# tech-note

./: .gitignore  README.md  deleted_branches.txt
backend/api-server/: Readme.md  build.gradle  http.sh
backend/api-server/src/main/java/com/wizard/api_server/: ApiServerApplication.java
backend/api-server/src/main/java/com/wizard/api_server/common/event/: CreateNoteEvent.java  VideoCommentaryEvent.java
backend/api-server/src/main/java/com/wizard/api_server/config/: JacksonConfig.java
backend/api-server/src/main/java/com/wizard/api_server/domain/event/: DomainEvent.java  DomainEventPublisher.java
backend/api-server/src/main/java/com/wizard/api_server/domain/note/event/: CreateNoteEvent.java  NoteEventPublisher.java
backend/api-server/src/main/java/com/wizard/api_server/domain/note/service/: NoteService.java
backend/api-server/src/main/java/com/wizard/api_server/domain/video/event/: SendVideoLinkEvent.java  VideoEventPublisher.java
backend/api-server/src/main/java/com/wizard/api_server/domain/video/service/: VideoService.java
backend/api-server/src/main/java/com/wizard/api_server/web/config/: WebConfig.java
backend/api-server/src/main/java/com/wizard/api_server/web/controller/: VideoController.java
backend/api-server/src/main/java/com/wizard/api_server/web/dto/: VideoLinkRequest.java
backend/api-server/src/main/java/com/wizard/api_server/web/note/sse/: SseEmitters.java  (+2 more)
backend/api-server/src/main/java/com/wizard/api_server/web/sse/: SseController.java  SseEmitters.java  VideoCommentaryEventListener.java
backend/api-server/src/main/resources/: application.yml
(+90 files in other folders)
